# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
# of the License at http://www.Inprise.com/IPL.html
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
#
# Copyright (C) 2000 Inprise Corporation
# All Rights Reserved.
# Contributor(s): ______________________________________.
# Start of file prefix.darwin:	$(VERSION)	$(PLATFORM)
#$Id$

.SUFFIXES: .c .e
.e.c:
	$(GPRE) $(GPRE_FLAGS) $<
.SUFFIXES: .bin .o .c
.c.o:
	$(CC) -c $(CFLAGS) $(VERSION_FLAG) $<
.c.bin:
	$(CC) -c $(PIC_FLAGS) $(VERSION_FLAG) -o $*.bin $<


PROD_DEBUG_OBJECTS=	nodebug.o
PROD_SHRLIB_DIR=	
PROD_VERSION_FLAG=	-DPROD_BUILD
PROD_CFLAGS=            -O3 -m486 -dynamic -DFLINTSTONE


DEV_DEBUG_OBJECTS=	grammar.o dbg.o dbt.o dmp.o
DEV_SHRLIB_DIR=		
DEV_VERSION_FLAG=	-DDEV_BUILD
DEV_CFLAGS=		-ggdb

PHASE2_SHLIB_PATH=	unset INTERBASE; export DYLD_FRAMEWORK_PATH=source/interbase;
POST_BUILD_TARGET=	darwin_framework

DEBUG_OBJECTS=		$($(VERSION)_DEBUG_OBJECTS)
SHRLIB_DIR=		$($(VERSION)_SHRLIB_DIR)
SHRLIB_EXT=		.dylib
VERSION_FLAG=		$($(VERSION)_VERSION_FLAG)
CFLAGS_COMMON=		$($(VERSION)_CFLAGS) -DDARWIN -w -Fsource/interbase
CFLAGS=			$(CFLAGS_COMMON) $(SUPER_FLAG)
PIC_J_CFLAGS=		$(CFLAGS_COMMON) -DPIPE_IS_SHRLIB -dynamic -fno-common
SPECIAL_OBJECTS=	j
UDF_LINK_CMD=		libtool
UDF_CFLAGS=         	-dynamic -fno-common
UDF_LFLAGS=         	-dynamic
UDF_SHRLIBS=        	-lcc_dynamic -framework System

#NOTE: PIC_J_CFLAGS is special CFLAGS used to build PIPD_IS_SHRLIB modules
#      to workaround the Solaris threading problems with signals


#NOTE: -Xt is ANSI C transition mode (default)
#      -DBDS_COMP is for BSD Compatibility package and is used in <sys/ioctl.h>

ACCESS_METHOD=		gdslib.dylib pipe
BACKEND_BRIDGE_MISC=	head5.o allp.o
BIN_PATH=		/usr/isc/bin
BRIDGE_MISC=		head5.o allp.o
CHMOD_VAL=		666
CURSES_LIB=             
DSQL_P_OBJS=		dsql_p_objects
FORM_OBJECTS=		form.o
FORM_TRN_OBJECTS=	form_trn.o
FUNCTIONS=		functions.bin
FUNCSHR=		source/interbase/lib/gdsf.so
GDS_LINK=		$(GDSSHR_LINK)
GDS_PYXIS=		gds_pyxis.a
GDSLIB_BACKEND=		source/interbase/lib/gds_b.a
GDSLIB_LINK=		-Lsource/jrd -lgds_b -lcc
LINK_OPTS=		-Fsource/interbase -framework Firebird
GPRE_BOOT_LINK_OPTS=	

GDSSHR_DEST=		source/interbase/Firebird.framework/Versions/A/Firebird
GDSSHR=			gds.dylib
LINUX_GDSSHR=		$(GDSSHR)
GDSSHR_LINK=		$(SHRLIB_DIR)
#GDSSHR_LINK=		$(SHRLIB_DIR) -lgds_pyxis
#PIPE_GDSSHR=		source/interbase/lib/gds.so.0
#PIPE_GDSSHR_LINK=	$(SHRLIB_DIR) -lgds_pyxis
PIPE_GDSSHR_LINK=	$(SHRLIB_DIR)
HLPDIR=			source/qli/
HOSTNAME=		`hostname | cut -d'.' -f1`
INCLUDES=		include_so include_so_ada include_darwin
INTL=			intl

INTL_CFLAGS=		$(CFLAGS)
INTL_LD_LINE=		ld -o gdsintl 
INTL_PIC_FLAGS=		$(PIC_FLAGS)
INTL_TARGET=		intl_p_objs
IO_OBJECTS=		unix.o
IO_P_OBJECTS=		unix.bin
JRD_MISC_OBJECTS=	source/jrd/sun_ftn.o
JRD_J_MISC_OBJECTS=	source/jrd/sun_ftn.j 
JRD_P_MISC_OBJECTS=	source/jrd/sun_ftn.bin source/jrd/nodebug.bin
LANG_OBJECTS=		ada.o ftn.o cob.o
LANGUAGES=		cc cxx ada microfocus_cob make16 gdl1
LD_LIBS=		-lcc_dynamic
LD_LIBS_J=		-lcc
LD_OPTS=		-dylib
LOCK_JRD_MISC=		
LOCK_MANAGER=		manager
MARION_DB=		-d source/marion.gdb
MUISQL=			muisql
#MUISQL_MU_LIB=		-L /usr/gds.$(HOSTNAME)/qa_tools/lib -lmu
MUISQL_MU_LIB=		-L /usr/gds.$(HOSTNAME)/qa_tools/lib -lmu
MUISQL_LINK_OPTS=	$(MUISQL_MU_LIB) $(PIPE_GDSSHR_LINK)
PIC_FLAGS=		$(CFLAGS) -dynamic -fno-common
PIPE=			gds.a gds_pipe
PYXIS=			pyxis
PYXIS_MISC_OBJS=	$(PYXIS_MISC)
PYXIS_P_MISC_OBJS=	$(PYXIS_P_MISC)
PYXIS_OBJECTS=		pyxis_objects
PYXIS_MISC_OBJECTS=	$(PYXDIR)cdm.o $(PYXDIR)vt100.o $(PYXDIR)sun_ftn_pyxis.o
REG_HELP=		isc_ins_hlp.dat
REMOTE_GDSSHR=		$(GDSSHR)
REMOTE_GDSSHR_LINK=	$(SERVER_LINK)
REMOTE_P_OBJS=		rem_p_objects
SCREEN_LIBS=		
SERVER_LINK=		$(GDSSHR_LINK)
SETUP_ISC=              ISC_USER=sysdba; ISC_PASSWORD=masterkey; export ISC_USER ISC_PASSWORD;
SPECIAL_OPT=		source/special_opt
NETWORK_LIB=		
SOCKET_LIB=		-lcc
THREAD_LIB=		-lpthread
SUN_FUNCSHR=		$(FUNCSHR)
LX_SUPER_GDSSHR=		source/interbase/lib/gds.so.1
SUPER_CLIENT_GDSSHR=    $(LX_SUPER_GDSSHR)
SUPER_BACKEND=		source/jrd/gds_ss.a
SUPER_LINK=		-Lsource/jrd -lgds_ss -lcc -lpthread
SUPER_SERVER=	
UTILITIES=		
WAL_P_OBJS=		wal_p_objects

SU_EXEC=		source/su_exec.sh


SUPER_SERVER_DEST=	source/interbase/bin/ibserver
INET_SERVER_DEST=	source/interbase/bin/gds_inet_server
DNET_SERVER_DEST=	source/interbase/bin/gds_dnet_server
AMBX_SERVER_DEST=	source/interbase/bin/gds_server
INET_LIB_DEST=		source/interbase/lib/gds_inet_server.a
DNET_LIB_DEST=		source/interbase/lib/gds_dnet_server.a

SH=			sh -c
RM=			rm -f
CHMOD=			chmod
CHMOD_6=		chmod 666
CHMOD_7=		chmod 777
CHMOD_S7=		chmod 06777 
MV=			mv -f
TOUCH=			touch
CP=			cp
ECHO=			echo
QUIET_ECHO=		@echo
CD=			cd
CAT=			cat
AR=			ar r
EXPAND_DBNAME=		@echo No need to expand...
COMPRESS_DBNAME=	@echo No need to compress...

ARCH_EXT=		.a
EXEC_EXT=

V3PRINTER=		source/lock/printv3.o

MSG_INSTALL_CMD=	$(CP) source/interbase/interbase.msg source/interbase/Firebird.framework/Resources/English.lproj

#   End of file prefix.macos:	$(VERSION)	$(PLATFORM)
