# The contents of this file are subject to the Interbase Public
# License Version 1.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy
#
# Software distributed under the License is distributed on an
# "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
# or implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code was created by Inprise Corporation
# and its predecessors. Portions created by Inprise Corporation are
# Copyright (C) Inprise Corporation.
#
# All Rights Reserved.
# Contributor(s): ______________________________________.
# depends.mak - burp
# Created by 'make depends.mak'
# Created on 1998-11-17
backup.obj: backu_proto.h
backup.obj: burp.h
backup.obj: burp_proto.h
backup.obj: canon_proto.h
backup.obj: misc_proto.h
backup.obj: mvol_proto.h
backup.obj: ../interbase/include/iberror.h
backup.obj: ../jrd/align.h
backup.obj: ../jrd/common.h
backup.obj: ../jrd/dsc.h
backup.obj: ../jrd/fil.h
backup.obj: ../jrd/gds.h
backup.obj: ../jrd/gds_proto.h
backup.obj: ../jrd/gdsassert.h
backup.obj: ../jrd/isc.h
backup.obj: ../jrd/isc_s_proto.h
backup.obj: ../jrd/ods.h
backup.obj: ../jrd/pwd.h
backup.obj: ../jrd/svc.h
backup.obj: ../jrd/svc_proto.h
backup.obj: ../jrd/svc_undoc.h
backup.obj: ../jrd/thd.h
backup.obj: ../remote/protocol.h
burp.obj: backu_proto.h
burp.obj: burp.h
burp.obj: burp_proto.h
burp.obj: burpswi.h
burp.obj: misc_proto.h
burp.obj: mvol_proto.h
burp.obj: resto_proto.h
burp.obj: ../interbase/include/iberror.h
burp.obj: ../jrd/build_no.h
burp.obj: ../jrd/common.h
burp.obj: ../jrd/dsc.h
burp.obj: ../jrd/fil.h
burp.obj: ../jrd/gds.h
burp.obj: ../jrd/gds_proto.h
burp.obj: ../jrd/gdsassert.h
burp.obj: ../jrd/ibase.h
burp.obj: ../jrd/ibsetjmp.h
burp.obj: ../jrd/isc.h
burp.obj: ../jrd/isc_s_proto.h
burp.obj: ../jrd/license.h
burp.obj: ../jrd/msg_encode.h
burp.obj: ../jrd/pwd.h
burp.obj: ../jrd/svc.h
burp.obj: ../jrd/svc_proto.h
burp.obj: ../jrd/svc_undoc.h
burp.obj: ../jrd/thd.h
burp.obj: ../jrd/time.h
burp.obj: ../jrd/why_proto.h
burpwep.obj: ../jrd/common.h
canonical.obj: burp.h
canonical.obj: burp_proto.h
canonical.obj: canon_proto.h
canonical.obj: misc_proto.h
canonical.obj: ../interbase/include/iberror.h
canonical.obj: ../jrd/align.h
canonical.obj: ../jrd/common.h
canonical.obj: ../jrd/dsc.h
canonical.obj: ../jrd/fil.h
canonical.obj: ../jrd/gds.h
canonical.obj: ../jrd/gds_proto.h
canonical.obj: ../jrd/ibsetjmp.h
canonical.obj: ../jrd/isc.h
canonical.obj: ../jrd/isc_s_proto.h
canonical.obj: ../jrd/pwd.h
canonical.obj: ../jrd/sdl.h
canonical.obj: ../jrd/sdl_proto.h
canonical.obj: ../jrd/svc.h
canonical.obj: ../jrd/svc_proto.h
canonical.obj: ../jrd/svc_undoc.h
canonical.obj: ../jrd/thd.h
canonical.obj: ../remote/allr_proto.h
canonical.obj: ../remote/blk.h
canonical.obj: ../remote/protocol.h
canonical.obj: ../remote/remote.h
canonical.obj: ../remote/remote_def.h
canonical.obj: ../remote/xdr.h
gsplit.obj: gsplit.h
gsplit.obj: ../jrd/common.h
misc.obj: burp.h
misc.obj: burp_proto.h
misc.obj: misc_proto.h
misc.obj: ../interbase/include/iberror.h
misc.obj: ../jrd/common.h
misc.obj: ../jrd/dsc.h
misc.obj: ../jrd/fil.h
misc.obj: ../jrd/gds.h
misc.obj: ../jrd/gds_proto.h
misc.obj: ../jrd/isc.h
misc.obj: ../jrd/isc_s_proto.h
misc.obj: ../jrd/pwd.h
misc.obj: ../jrd/svc.h
misc.obj: ../jrd/svc_proto.h
misc.obj: ../jrd/svc_undoc.h
misc.obj: ../jrd/thd.h
mvol.obj: burp.h
mvol.obj: burp_proto.h
mvol.obj: misc_proto.h
mvol.obj: mvol_proto.h
mvol.obj: ../interbase/include/iberror.h
mvol.obj: ../jrd/common.h
mvol.obj: ../jrd/dsc.h
mvol.obj: ../jrd/fil.h
mvol.obj: ../jrd/gds.h
mvol.obj: ../jrd/gds_proto.h
mvol.obj: ../jrd/gdsassert.h
mvol.obj: ../jrd/isc.h
mvol.obj: ../jrd/isc_s_proto.h
mvol.obj: ../jrd/pwd.h
mvol.obj: ../jrd/svc.h
mvol.obj: ../jrd/svc_proto.h
mvol.obj: ../jrd/svc_undoc.h
mvol.obj: ../jrd/thd.h
restore.obj: burp.h
restore.obj: burp_proto.h
restore.obj: canon_proto.h
restore.obj: misc_proto.h
restore.obj: mvol_proto.h
restore.obj: resto_proto.h
restore.obj: ../interbase/include/iberror.h
restore.obj: ../intl/charsets.h
restore.obj: ../jrd/align.h
restore.obj: ../jrd/build_no.h
restore.obj: ../jrd/common.h
restore.obj: ../jrd/dsc.h
restore.obj: ../jrd/fil.h
restore.obj: ../jrd/flags.h
restore.obj: ../jrd/gds.h
restore.obj: ../jrd/gds_proto.h
restore.obj: ../jrd/gdsassert.h
restore.obj: ../jrd/isc.h
restore.obj: ../jrd/isc_s_proto.h
restore.obj: ../jrd/license.h
restore.obj: ../jrd/obj.h
restore.obj: ../jrd/pwd.h
restore.obj: ../jrd/svc.h
restore.obj: ../jrd/svc_proto.h
restore.obj: ../jrd/svc_undoc.h
restore.obj: ../jrd/thd.h
restore.obj: ../remote/protocol.h
spit.obj: burpswi.h
spit.obj: ../interbase/include/iberror.h
spit.obj: ../jrd/blk.h
spit.obj: ../jrd/common.h
spit.obj: ../jrd/dsc.h
spit.obj: ../jrd/gdsassert.h
spit.obj: ../jrd/ibase.h
spit.obj: ../jrd/isc.h
spit.obj: ../jrd/jrd.h
spit.obj: ../jrd/thd.h
spit.obj: spit.h
