Use CONNECT or CREATE DATABASE to specify a database
SQL> SQL> SQL> CON> CON> SQL> SQL> SQL> SQL> SQL> SQL> SQL> CON> CON> CON> CON> CON> CON> CON> CON> CON> CON> SQL> SQL> Use CONNECT or CREATE DATABASE to specify a database
SQL> Database:  "/usr/gds.so-vector1/tester/vector/events.gdb"
SQL> SQL> SQL> 
         SSN      PNUMBER        HOURS 
============ ============ ============ 

           1            1           30 
           1            2           30 
           3            3           40 

SQL> 
foo3 done, event (hours_increased) was posted.
Use CONNECT or CREATE DATABASE to specify a database
SQL> Database:  "/usr/gds.so-vector1/tester/vector/events.gdb"
SQL> SQL> SQL> 
         SSN      PNUMBER        HOURS 
============ ============ ============ 

           1            1           30 
           1            2           20 
           3            3           40 

SQL> 
foo3 done, event (hours_decreased) was posted.
