Use CONNECT or CREATE DATABASE to specify a database
SQL> SQL> CON> SQL> SQL> CON> CON> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL> CON> CON> CON> CON> CON> SQL> CON> CON> CON> CON> CON> SQL> SQL> Database:  /usr/gds.so-vector1/tester/vector/events.gdb
SQL> SQL> SQL> 
PNAME                PNUMBER 
=============== ============ 

ProductX                  11 
ProductY                   2 
ProductZ                   3 

SQL> 
         SSN      PNUMBER        HOURS 
============ ============ ============ 

           1            1            1 
           2            2            2 
           3            3            3 
          11           11           11 

SQL> 
foo done, event (abc) was posted.
