EVENT_MISC:   Tests for asynchronous event by setting up a database
              creating several clients which will update a relation 
	      causing a trigger/event to fire, and setting up a 
	      server which will handle the events as they arrive.  At 
	      the end of the program, a report is generated to verify 
	      that all events posted by each client were received by the
              server.

History:
23-May-95:  now being run by clare. some remote failures occurring.
            Created a global init which just contains a note.  The test
	    does not work due to a bug...needs more work to check if the
	    bug has been fixed or not.
	    Test EVENT_MISC_1 appears to work however the DDL is done in
	    a GDEF script so I suspect that this may have been an old V3 tst.
1June95:    After talking to rich, we need some cleanup on this test.
	    HP has a local test/local init.  HP is the only place where
	    the test should "fail" due to the bug.  Right now it passes
	    because it is just printing a comment.  The global test should
	    use a global init everywhere else.  Right now the global init
	    is also just a comment.  I am about to change that. clare
            The plan is to diff the local/global tests and if only the
	    comment is different, get rid of the local test on HP.  Use
	    the global test every where and allow it to fail as a 
	    known-failure.
Jan 08 96:  This bug still occurs on Solaris, Remote.  There is no
	    local test and when I run outside of TCS all we ever see are
	    the 6 clients starting up and adding data to the db.  We see
	    the db grow in size to a certain size and then most of the
	    clients die.  We never see the results that are in the global
	    init.  To try to warn everyone that this should not be run
            remote, I created a local init record with a comment and the bug id.
            This will cause a fail in all runs, but that is better than having
            TCS hang overnight because we ran this test remote.  For Solaris
            don't run remote.

Start: everybody doing work as they should:
-rw-rw-rw-   1 clare    gds       280576 Jan 15 16:43 asyn_evnts.gdb
   clare  7706  7674 80 16:32:42 pts/0    0:01 event_server
   clare  7716  7706 14 16:32:47 pts/0    0:00 event_client 11 333 LARRY
   clare  7722  7706  5 16:32:49 pts/0    0:00 event_client 13 333 GROUCHO
   clare  7713  7706 11 16:32:46 pts/0    0:00 event_client 10 333 CURLY
   clare  7758   271  2 16:43:35 pts/1    0:00 grep event
   clare  7719  7706  5 16:32:48 pts/0    0:00 event_client 12 333 HARPO
   clare  7724  7706  8 16:32:49 pts/0    0:00 event_client 14 333 CHICO
   clare  7710  7706  9 16:32:44 pts/0    0:00 event_client 6 335 MOE

End: process hung:
-rw-rw-rw-   1 clare    gds       317440 Jan 15 17:00 asyn_evnts.gdb
                                  (no change in size for some time)
clare  7707  7706 80 16:32:42 ?    0:06 /usr/interbase/bin/gds_pipe 0 1 9 7706
clare  7706  7674 80 16:32:42 pts/0    0:01 event_server
clare  7787   271 16 17:48:10 pts/1    0:00 ps -eaf
clare  7788   271  2 17:48:10 pts/1    0:00 grep clare
clare  7709    97 80 16:32:42 ?        0:11 gds_inet_server
=========================================================================
This is from the old local init for test EVENT_MISC_0:

*** Test is waiting for bug 5540 to be fixed.  Delete local test
*** on HP platform when the bug is fixed.
Rich D. and K&C are pushing to get this bug fixed by R&D.

process that sleep may never wake up
SHELVED          9-Dec-1993 HP-B4.0B
NA
rcurry
dperiwal
I have found that if an alarm goes off while the
Interbase engine is executing a blocking action
(an asynchronous event), the main program does not come
out of 'pause' or sleep.   I could not reproduce it with
a simple program which had an alarm handler and a SIGUSR1
handler.

However this problem has also been reproduced in V3.3 by
Ralph Curry.  It seems that it is not a new problem but we
have not heard about it from our customers.  Although the
bug remains unsolved (may be an operating system problem ?),
Charlie and I feel that we should spend more time on it
only if our users complaint about it.     -- Damodar



4-1-96   Experiencing the same behavior that Clare saw
         on Solaris platform.  This is on the Data General
         V4.0J port.  Hung when run remotely. Patty
