30 August 1996				Linda Wahler

V4_AUTO_COMMIT:
Three V4.0 tests by narayan.


AUTO_COMMIT.1.ESQL:
Date: Mar 17, 1994.

Description: This is a test to test the auto-commit behavior of IB.
It creates table t,u & v. Creates an after insert trigger on table t
that also inserts into u and v. It inserts a value into t so the
trigger causes the further inserts into U and V. Then it does a rollback, but
because of auto-commit on the previous inserts should be committed.

The auto-commit behavior is set using unix sed commands.
We sed the A.c file to insert isc_autocommit in its tpb defintion.


AUTO_COMMIT.2.ESQL:
One of these inserts (caused
by the trigger) fails.
None of the inserts should be (auto)committed to the db.

AUTO_COMMIT.3.ESQL:
Description: This is a test to test the auto-commit behavior of IB.
It creates table t,u & v. Creates procedures ins_t, ins_u and Ins_v.
These procedures execute in a chain fashion. The procedure ins_v fails
and so none of the procedures should commit even if auto-commit is on.


