3 September 1996				Linda Wahler

C_SQL_BLOB:
About 35 V4.0 tests by Sam Hakim on blobs.

C_SQL_BLOB_0:
Purpose:               Test SQL blob support in InterBase 4.0
 Description:           Populate the blob database WHERE_GDB:sh_blobs.gdb.
 Author:                Sam Hakim, June 7, 93

C_SQL_BLOB_1:
Description:           READ BLOB FROM TABLE

C_SQL_BLOB_5:
Description:           FETCH blobcursor - No length is specified

C_SQL_BLOB_10:
Description:           FETCH blobcursor - NULL blob (never been touched)

C_SQL_BLOB_16:
Description:           INSERT CURSOR VALUES (NULL);

C_SQL_BLOB_21:
Description:           SET A BLOB TO NULL

C_SQL_BLOB_25:
Description:           SET A BLOB TO NULL , then insert into the same blob.

C_SQL_BLOB_30:
Description:           DECLARE BLOB CURSOR - Not a blob field
