28 August 1996		Linda Wahler

DSQL_DOMAINS:
V4.0 and 4.0U tests on domain syntax, almost all created by Penny.
Comments are in tests.  Around 30 tests total.  All comment fields
on tests are empty.



Test 01
 Comments:    This script will test the level 0 syntax for SQL create domain,
	       defining only the datatype.

Test 11
Comments:    This script will test level 0 syntax for SQL drop domain statement

Test 13
 Comment:     This script will test level 1 syntax checking for create domain
	   statement using datatype and default clauses. The domains are then
	   used to create a table where column defaults are also specified.
	   Data is then inserted into the table allowing the missing fields
	   to be supplied by the column defaults (where specified) and the
           domain defaults (where no column default exists).
