GF_SHUTDOWN:  GFIX tests that must be run manually from two windows or
	      rewritten to use .e files and mu.  They currently hang so
	      I set the no run flag to 1.

History:
13June95:    In looking at another series "TEST_HAS_TIMING" I noticed
             that the series did not run due to the missing setup scripts.
             Someone was probably tracking the failures in that series.
             I deleted it.  I am also modifying this series to use qa_user1-3
             rather than "shut1-3" which is non-standard QA practice.
             In running the tests I have discovered that commands like:

	     isql -m -u qa_user1 -pw qa_user1 test.gdb

             are in the test.  This will hang forever since it is simply
	     attaching to the db and never quiting...The test idea appears
	     to have been to attach and not release the database while
	     running GFIX -online.  It doesn't quite make it as a test case.

