28 August 1996		Linda Wahler

DSQL_EXCEPTIONS:
A few V4.0 tests by Penny on DSQL .
Test Comments field empty.  Create, alter, drop exceptions, create an
exception to use in a trigger.

Comments come from tests.

DSQL_EXCEPT_SETUP:
Description:  This will set up the atlas database for use within the suite of
	       tests DSQL_EXCEPTIONS.

DSQL_EXCEPT_01:
Related Bugs:     bug_4827 - exception name > 31 chars
 Description:     Level 0 tests to check syntax for create, alter and drop
		  exception.

DSQL_EXCEPT_02:
Description:        Level 0 syntax checking for create / alter / drop
                    exception - check for appropriate error messages for
                    invalid statements.

DSQL_EXCEPT_03:
Description:   Create an exception for use within a trigger. Alter the
               exception after the trigger has been created. Attempt to drop
               the exception used by the trigger (should not be allowed). Drop
               the trigger and then the associated exception.
